# flutter-app

./: .dreamflow  .gitignore  analysis_options.yaml  pubspec.yaml  zapstore.yaml
.github/workflows/: release-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nym/bar/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
assets/: apple-app-site-association
assets/.well-known/: apple-app-site-association
assets/text/: nymchat_logo.txt
docs/: INTEGRATION_NOTES.md  PUBLISHING-ZAPSTORE.md
ios/: Podfile
lib/: app.dart  main.dart
scripts/: build-release-apk.sh  gen_i18n_catalog.py  generate-keystore.sh
test/: _repro_bot_routing_test.dart  api_socket_test.dart  auto_translate_test.dart  avatar_anchor_test.dart  avatar_population_test.dart  bot_channel_thinking_test.dart  cache_test.dart  calls_notifications_test.dart  channel_activity_order_test.dart  channel_backfill_render_test.dart  channel_flood_historical_test.dart  channel_history_cap_test.dart  channel_optimistic_dedup_test.dart  channel_resend_reorder_test.dart  channels_ui_test.dart  commands_test.dart  composer_inline_emoji_test.dart  composer_mention_sentinel_test.dart  composer_popout_translate_test.dart  cosmetics_test.dart  crypto_isolate_test.dart  crypto_test.dart  deeplink_test.dart  display_revision_scoping_test.dart  emoji_test.dart  engine_ext_test.dart  format_test.dart  game_token_quote_test.dart  globe_test.dart  group_avatar_backfill_test.dart  group_meta_piggyback_test.dart  group_metadata_notifications_test.dart  i18n_test.dart  identity_test.dart  inline_emoji_test.dart  interactions_test.dart  message_group_test.dart  message_render_test.dart  models_test.dart  network_test.dart  (+30 more)
(+215 files in other folders)
